---
description: 
globs: 
alwaysApply: true
---
# Communication Rule

- All generated page content (code, UI text, documentation, etc.) must be in English.
- All conversations, explanations, and responses between the AI and the user must be in Chinese.
- This ensures codebase consistency and clear communication for internationalization and collaboration.

---

- 所有生成的页面内容（代码、界面文本、文档等）必须使用英文。
- AI 与用户之间的所有对话、解释和回复必须使用中文。
- 这样可以保证代码库的统一性，同时方便团队成员之间的沟通和国际化。

- Every time a new dependency is installed, it must be recorded in @requirements.md.
- 每安装一个新的依赖，都要记录到@requirements.md 文件中。 